[flake8]
max-returns = 2
max-arguments = 4
ignore = WPS305, W503, WPS436, D100, D101, D103, D104
per-file-ignores =
    src/log/app_logger.py:DAR101, WPS211, WPS613

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3